version: "3.9"

services:
  identity_app:
    build:
      context: .
      dockerfile: identity_app/Dockerfile
    command: bundle exec rails s -p 3001 -b '0.0.0.0'
    ports:
      - "3001:3001"
    depends_on:
      - identity_database
    environment:
      APP_NAME: identity_app
      IDENTITY_DB_HOST: identity_database
      IDENTITY_DB_PORT: 5432
      AUTH_SECRET: secret
      AUTH_ALGORITHM: HS256
      AUTH_EXPIRATION: 3600
    volumes:
      - ./identity_app:/identity_app

  identity_database:
    image: postgres
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
      - "5434:5432"
    volumes:
      - identity_database:/var/lib/postgresql/data

volumes:
  identity_database:
  identity_app: